{
  "name": "awesome-alpine",
  "version": "0.0.1-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "doctor": "run-s lint test:run build size",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint --fix ./**/src/**/*.ts",
    "lint:prettier": "prettier --write ./**/src/**/*.{html,ts,css}",
    "lint:staged": "lint-staged",
    "precommit": "run-s lint:staged build size",
    "prepare": "husky install",
    "size": "node scripts/getSize.js",
    "size:test": "NODE_ENV=test node scripts/getSize.js",
    "test": "vitest",
    "test:run": "vitest --run",
    "postinstall": "patch-package",
    "build-site": "vite build",
    "dev": "vite --open --force"
  },
  "devDependencies": {
    "@milahu/patch-package": "6.4.14",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/alpinejs": "3.13.6",
    "@types/alpinejs__anchor": "3.13.0",
    "@types/alpinejs__collapse": "3.13.3",
    "@types/alpinejs__focus": "3.13.3",
    "@types/alpinejs__intersect": "3.13.3",
    "@types/alpinejs__mask": "3.13.3",
    "@types/alpinejs__morph": "3.13.3",
    "@types/alpinejs__persist": "3.13.3",
    "@types/node": "20.11.8",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "autoprefixer": "10.4.17",
    "esbuild": "0.20.0",
    "esbuild-wasm": "0.20.0",
    "eslint": "8.56.0",
    "happy-dom": "13.3.1",
    "husky": "9.0.6",
    "lint-staged": "15.2.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "pretty-bytes": "6.1.1",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "vite": "5.0.12",
    "vite-plugin-dts": "3.7.2",
    "vite-plugin-external-deps": "0.0.2",
    "vite-plugin-workspace-source": "0.0.1",
    "vite-tsconfig-paths": "4.3.1",
    "vitest": "1.2.2",
    "vitest-dom": "0.1.1"
  },
  "lint-staged": {
    "*.{js,ts,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,css}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "bracketSameLine": true,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  },
  "pnpm": {
    "overrides": {
      "typescript@<5.3.3": "5.3.3",
      "semver@<7.5.4": ">=7.5.4",
      "happy-dom@>9.1.9": "9.1.9",
      "@babel/traverse@<7.23.2": ">=7.23.2",
      "esbuild@<0.19.9": ">=0.19.9",
      "@esbuild/android-arm@<0.19.9": ">=0.19.9",
      "@esbuild/android-arm64@<0.19.9": ">=0.19.9",
      "@esbuild/android-x64@<0.19.9": ">=0.19.9",
      "@esbuild/darwin-arm64@<0.19.9": ">=0.19.9",
      "@esbuild/darwin-x64@<0.19.9": ">=0.19.9",
      "@esbuild/freebsd-arm64@<0.19.9": ">=0.19.9",
      "@esbuild/freebsd-x64@<0.19.9": ">=0.19.9",
      "@esbuild/linux-arm@<0.19.9": ">=0.19.9",
      "@esbuild/linux-arm64@<0.19.9": ">=0.19.9",
      "@esbuild/linux-ia32@<0.19.9": ">=0.19.9",
      "@esbuild/linux-loong64@<0.19.9": ">=0.19.9",
      "@esbuild/linux-mips64el@<0.19.9": ">=0.19.9",
      "@esbuild/linux-ppc64@<0.19.9": ">=0.19.9",
      "@esbuild/linux-riscv64@<0.19.9": ">=0.19.9",
      "@esbuild/linux-s390x@<0.19.9": ">=0.19.9",
      "@esbuild/linux-x64@<0.19.9": ">=0.19.9",
      "@esbuild/netbsd-x64@<0.19.9": ">=0.19.9",
      "@esbuild/openbsd-x64@<0.19.9": ">=0.19.9",
      "@esbuild/sunos-x64@<0.19.9": ">=0.19.9",
      "@esbuild/win32-arm64@<0.19.9": ">=0.19.9",
      "@esbuild/win32-ia32@<0.19.9": ">=0.19.9",
      "@esbuild/win32-x64@<0.19.9": ">=0.19.9",
      "vite@<5.0.8": ">=5.0.8"
    }
  },
  "dependencies": {
    "@alpinejs/anchor": "3.13.5",
    "@alpinejs/collapse": "3.13.5",
    "@alpinejs/focus": "3.13.5",
    "@alpinejs/intersect": "3.13.5",
    "@alpinejs/mask": "3.13.5",
    "@alpinejs/morph": "3.13.5",
    "@alpinejs/persist": "3.13.5",
    "@ekwoka/alpine-history": "^0.2.0",
    "alpinejs": "3.13.5",
    "monaco-editor": "0.45.0"
  }
}
