{
  "name": "awesome-alpine",
  "version": "0.0.1-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "doctor": "run-s lint test:run build size",
    "lint": "run-s lint:*",
    "lint:biome": "biome check --write ./**/src/**/*.{json,js,ts,astro}",
    "lint:prettier": "prettier --write ./**/src/**/*.{json,mdx,html,css}",
    "lint:staged": "lint-staged",
    "precommit": "run-s lint:staged build size",
    "prepare": "husky",
    "sandbox": "vite ./sandbox",
    "serve": "pnpm run --filter www dev",
    "size": "node scripts/getSize.js",
    "size:test": "NODE_ENV=test node scripts/getSize.js",
    "test": "vitest",
    "test:run": "vitest --run",
    "postinstall": "patch-package",
    "netlify": "netlify dev"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@ekwoka/alpine-testing-library-utilities": "0.0.1-alpha.2",
    "@milahu/patch-package": "6.4.14",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/alpinejs": "3.13.10",
    "alpinejs": "3.14.1",
    "esbuild": "0.23.0",
    "happy-dom": "14.12.3",
    "husky": "9.0.11",
    "lint-staged": "15.2.7",
    "netlify-cli": "17.33.0",
    "npm-run-all2": "6.2.2",
    "postcss": "8.4.39",
    "prettier": "3.3.2",
    "pretty-bytes": "6.1.1",
    "sharp": "0.33.4",
    "tailwindcss": "3.4.4",
    "testing-library-alpine": "0.0.1-alpha.2",
    "typescript": "5.5.3",
    "vite": "5.3.3",
    "vite-plugin-dts": "3.9.1",
    "vite-plugin-external-deps": "0.0.3",
    "vitest": "2.0.0",
    "vitest-environment-alpine": "0.0.2-alpha.2"
  },
  "lint-staged": {
    "*.{json,js,ts,astro}": ["biome check --write"],
    "*.{mdx,html,css}": ["prettier --write"]
  },
  "prettier": {
    "singleQuote": true,
    "bracketSameLine": true
  },
  "pnpm": {
    "overrides": {
      "esbuild": "$esbuild",
      "sharp": "$sharp",
      "typescript": "$typescript",
      "vite": "$vite",
      "vitest": "$vitest",
      "happy-dom": "$happy-dom",
      "braces@<3.0.3": ">=3.0.3",
      "@grpc/grpc-js@>=1.10.0 <1.10.9": ">=1.10.9"
    }
  }
}
