{
  "name": "@awesome-alpine/www",
  "version": "0.0.1-alpha",
  "private": true,
  "type": "module",
  "dependencies": {
    "@alpinejs/persist": "3.14.1",
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "11.1.0",
    "@astrojs/mdx": "3.1.7",
    "@astrojs/tailwind": "5.1.1",
    "@awesome-alpine/htma": "workspace:^",
    "@ekwoka/alpine-history": "0.2.1",
    "@shikijs/monaco": "1.21.1",
    "alpinejs": "3.14.1",
    "astro": "4.15.11",
    "monaco-editor": "0.52.0",
    "shiki": "1.21.1"
  },
  "scripts": {
    "astro": "astro",
    "build": "wrangler types && astro build",
    "build-site": "wrangler types && astro build",
    "dev": "wrangler types && astro dev",
    "doctor": "run-s lint test:run build",
    "lint": "run-s lint:*",
    "lint:biome": "biome check --write ./**/src/**/*.{json,js,ts,astro}",
    "lint:prettier": "prettier --write ./**/src/**/*.{json,mdx,html,css}",
    "netlify": "netlify",
    "test": "wrangler types && vitest",
    "test:run": "wrangler types && vitest --run"
  },
  "devDependencies": {
    "@netlify/functions": "2.8.2",
    "@tailwindcss/typography": "0.5.15",
    "@types/alpinejs": "3.13.10",
    "@types/alpinejs__persist": "3.13.4",
    "astro-meta-tags": "0.3.1",
    "autoprefixer": "10.4.20",
    "esbuild": "0.24.0",
    "esbuild-wasm": "0.24.0",
    "postcss": "8.4.47",
    "posthtml-expressions": "1.11.4",
    "prettier-plugin-astro": "0.14.1",
    "tailwind-merge": "2.5.3",
    "tailwindcss": "3.4.13",
    "unist-util-visit": "5.0.0",
    "vite": "5.4.8",
    "vite-plugin-dts": "4.2.3",
    "vitest": "2.1.2",
    "wrangler": "3.80.0"
  },
  "lint-staged": {
    "*.{json,js,ts,astro}": ["biome check --write"],
    "*.{html,css}": ["prettier --write"]
  },
  "prettier": {
    "singleQuote": true,
    "bracketSameLine": true
  }
}
