{
  "name": "@awesome-alpine/www",
  "version": "0.0.1-alpha",
  "private": true,
  "type": "module",
  "dependencies": {
    "@alpinejs/persist": "3.13.7",
    "@astrojs/check": "0.5.10",
    "@astrojs/mdx": "2.2.1",
    "@astrojs/tailwind": "5.1.0",
    "@ekwoka/alpine-history": "0.2.0",
    "alpinejs": "3.13.7",
    "astro": "4.5.9",
    "monaco-editor": "0.47.0"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "build-site": "astro build",
    "dev": "astro dev",
    "doctor": "run-s lint test:run build",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint --fix ./src/**/*.ts",
    "lint:prettier": "prettier --write ./src/**/*.{html,ts,css}",
    "netlify": "netlify",
    "test": "vitest",
    "test:run": "vitest --run"
  },
  "devDependencies": {
    "@netlify/functions": "2.6.0",
    "@tailwindcss/typography": "0.5.10",
    "@types/alpinejs": "3.13.9",
    "@types/alpinejs__persist": "3.13.4",
    "@vituum/vite-plugin-posthtml": "1.1.0",
    "autoprefixer": "10.4.19",
    "esbuild": "0.20.2",
    "esbuild-wasm": "0.20.2",
    "postcss": "8.4.38",
    "posthtml-expressions": "1.11.3",
    "prettier-plugin-astro": "0.13.0",
    "tailwind-merge": "2.2.2",
    "tailwindcss": "3.4.1",
    "vite": "5.2.4",
    "vite-plugin-dts": "3.7.3",
    "vitest": "1.4.0",
    "vituum": "1.1.0"
  },
  "lint-staged": {
    "*.{js,ts,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,css,astro}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "bracketSameLine": true,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports",
      "prettier-plugin-astro"
    ],
    "importOrder": [],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  }
}
