{
  "recommendations": [
    "unifiedjs.vscode-mdx",
    "astro-build.astro-vscode",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "vscode-icons-team.vscode-icons"
  ]
}
